#Greenfoot project file
class.Chess.image=Chess-Background.gif
class.Chess.superclass=greenfoot.Actor
class.ChessWorld.image=cell.jpg
class.ChessWorld.superclass=GWorld
class.GWorld.superclass=greenfoot.World
dependency1.from=ChessWorld
dependency1.to=Chess
dependency1.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=GWorld
dependency3.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Wombat
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=Leaf
dependency5.type=UsesDependency
dependency6.from=Wombat
dependency6.to=Leaf
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=GWorld
dependency7.type=UsesDependency
dependency8.from=Wombat
dependency8.to=GWorld
dependency8.type=UsesDependency
dependency9.from=Kangaroo
dependency9.to=GWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=66
mainWindow.height=459
mainWindow.width=807
mainWindow.x=520
mainWindow.y=38
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.editor.height=692
target1.editor.width=953
target1.editor.x=38
target1.editor.y=56
target1.height=50
target1.name=Chess
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=102
target2.editor.y=20
target2.height=50
target2.name=ChessWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=784
target3.editor.width=1320
target3.editor.x=54
target3.editor.y=-8
target3.height=50
target3.name=GWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=102
target4.editor.y=20
target4.height=50
target4.name=Leaf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=788
target5.editor.width=1012
target5.editor.x=272
target5.editor.y=-7
target5.height=50
target5.name=Kangaroo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=784
target6.editor.width=1320
target6.editor.x=54
target6.editor.y=-8
target6.height=50
target6.name=GWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
version=3.0.0
world.lastInstantiated=ChessWorld
